# CodeChallenge

./: ADITUS.CodeChallenge.sln
ADITUS.CodeChallenge.API/: ADITUS.CodeChallenge.API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs
ADITUS.CodeChallenge.API/Configuration/: ServiceNameConfiguration.cs  StatisticServiceConfiguration.cs
ADITUS.CodeChallenge.API/Controllers/: EventsController.cs  HardwareController.cs
ADITUS.CodeChallenge.API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Configuration/: ServiceNameConfiguration.cs  StatisticServiceConfiguration.cs
Application/Exceptions/: EventNotFoundException.cs
Application/Exceptions/Handler/: CustomExceptionHandler.cs
Application/Feature/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Application/Feature/Events/Queries/GetEventsById/: GetEventByIdQuery.cs  GetEventsByIdQueryHandler.cs
Application/Feature/Hardware/Commands/CreateHardwareReservation/: CreateHadrwareReservationCommandHandler.cs  CreateHardwareReservationCommand.cs  CreateHardwareReservationCommandValidator.cs
Application/Feature/Statistic/Queries/GetStatisticByEvent/: GetStatisticByEventQuery.cs  GetStatisticByEventQueryHandler.cs
Application/Mapping/: EventMapping.cs  HardwareMapping.cs  StatisticMapping.cs
Application/Models/: HardwareReservationResultDto.cs
Application/Models/Dtos/: EventDto.cs  HardwareReservationDto.cs  StatisticDto.cs  StatusDto.cs
Application/Services/Events/: EventService.cs
Application/Services/Hardware/: HardwareService.cs
Application/Services/Statistic/: StatisticService.cs
Domain/: Domain.csproj
Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Domain/Entities/: Event.cs  EventType.cs  Hardware.cs  HardwareReservation.cs  Statistic.cs  Status.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/Events/: IEventService.cs
Infrastructure/Services/Hardware/: IHardwareService.cs
Infrastructure/Services/Statistic/: IStatisticService.cs
